<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="starlight.css">

<style>

body{
  background-image: url("cookiesbg.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*image slide in overlay*/
.column {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FFDB58; /*mustard*/
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.column:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: #6F4E37; /*coffee*/
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #F778A1; /*Carnation Pink*/
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.column:hover .overlay2 {
  bottom: 0;
  height: 100%;
}
.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*img slide in overlay end*/
.mySlides {
  display: none
}
/* Fading animation for slide show */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*styling brownie*/
.row{
  display: flex;
  justify-content: center;
}
.column {
  width: 20%;
  margin:50px 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div img:hover {
  border: 1px solid #777;
}
/*brownie name and add to cart*/
.desc{
  text-align: center;
  border-style:solid;
  margin-top: 5px;
  padding-bottom: 5px;
}
a:hover{
color: black;
}

/* for responsive*/ 
@media only screen and (max-width: 700px) {
  .column {
    width: 49.99999%;
    margin:10px;
  }
}
@media only screen and (max-width: 500px) {
  .column{
    width: 100%;
  }
}
#bawah{
      background-color: #E6C69C;
      color: #483C32; /*taupe*/
      text-align: center;
      font-size: 16px;
      padding: 20px;
      font-family: OCR A Std, monospace;
}
</style>
</head>
<body>
	 <!--navigation button -->
    <div class="header"> 
      <a href="HomePage.html" class="active" id="logo">Starlight.Inc</a>

      <div class="header-right">

        <div class="dropdown">
          <button id="home" style="margin:1px;">Choose here! 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="homecontent">
            <a href="chocojar.html">Chocojar</a>
            <a href="brownie.html">Brownie</a>
          </div>
        </div>

        <a href="contactUs.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="about_us.html">About</a>
      </div>
    </div>

		<!--Main Product Slideshow -->
	<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="slide6.JPG" class="responsive" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="slide4.JPG" class="responsive" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="slide3.PNG" class="responsive" style="width:100%">
  </div>
</div>
<br>

<div>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<!--slide show java script-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

<!-- img overlay slide in -->
<div class="row">

  <div class="column">
    <img src="choco.jpg" alt="chocojar" class="image" style="width: 250px; border: 10px solid #FFDB58; border-radius: 10px;">
    <div class="overlay">
      <a href="chocojar.html" class="text">ABChocojar</a>
    </div>
  </div>

  <div class="column">
    <img src="brownieVelvet.jpg" alt="brownie" class="image" style="width: 250px; border: 10px solid #F778A1; border-radius: 10px;">
    <div class="overlay2">
      <a href="brownie.html" class="text2">TFN Brownie</a>
    </div>
  </div>

</div>

	<br><br><br> <!--footer -->
   <section id="bawah">
    <ul style="display: inline-flex;">
      <div>
        <a href="about_us.html">About us</a>
        <p>
          Started business in 2019. <br>Had been selling over hundreds <br>of products.
        </p>
      </div>
      <div style="padding-left:20px;">
        <a href="contactUs.html">Contact Us</a>
        <p>Let us know <br> if you have any enquiries.</p>
      </div>
      <div>
        <a href="feedback.html">FeedBack</a>
        <p>kindly left your lovely<br>feedback here!</p>
      </div>
      <br>

    </ul>
    <footer style="vertical-align: text-bottom; text-align: right;"><small>&copy;Starlight.Inc</small></footer>
  </section>

</body>
</html>	
